Refinitiv/refinitiv-ui/.github/actions/setup/action.yml
name: 'Setup environment and resources with build'
description: 'Setup node.js, install dependencies and build.
  Dependencies and build results are cached scoped within a workflow so they would run once.'
inputs:
  build-script:
    description: build script for be run
    required: false
    default: npm run build

  pre-build-script:
    description: script to be run before build-script
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'

    - name: Setup caching dependencies
      uses: actions/cache@v3
      id: cache-node_modules
      with:
        path: |
          node_modules
          */node_modules
          */*/node_modules
        key: node_modules-${{ github.run_id }}-${{ github.run_attempt }}

    - name: Install dependencies
      if: steps.cache-node_modules.outputs.cache-hit != 'true'
      run: npm ci --ignore-scripts --audit=false --fund=false

    - name: Setup caching build
      uses: actions/cache@v3
      id: cache-build
      with:
        path: |
          packages/*/lib
          packages/*-theme/**/*.js
          packages/*-theme/**/*.css
        key: build-${{ github.run_id }}-${{ github.run_attempt }}

    - name: Pre-build
      if: steps.cache-build.outputs.cache-hit != 'true' && inputs.pre-build-script != ''
      run: ${{ input.pre-build-script }}

    - name: Build
      if: steps.cache-build.outputs.cache-hit != 'true'
      run: ${{ input.build-script }}

Refinitiv/refinitiv-ui/.github/workflows/test_nightly_v7.yml
- name: Setup environment and resources with build
  uses: ./.github/actions/setup
  id: setup
  with:
    pre-build-script: npm run reset # temporary
    build-script: npm run build -- --skip-nx-cache # Prevent NX caching it should always build