Refinitiv/refinitiv-ui/.github/actions/run-test/action.yml
name: 'Run Test'
description: 'Setup Browser and Run Test'
inputs:
  # Support one browser per action for now, because some packages has build script before test
  # which nx cannot send params to karma test after build
  browsers:
    description: 'Target browser(s)'
    required: false
    default: 'default'
  mode:
    description: 'Run test in all packages or only affected packages'
    required: false
    default: 'affected' # affected|all
  target:
    description: 'Run test on the package/element'
    required: false
    default: ''
  coverage:
    description: 'Include test coverage'
    required: false
    default: 'true'
  parallel:
    description: 'Number of test to run concurrently'
    required: false
    # Default value 3 is OK for every browsers except Safari need to be one to make it stable
    default: 1
  https:
    description: 'Enable HTTPS on the test server'
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Setup environment and resources with build
      uses: ./.github/actions/setup

    - name: Install playwright browsers
      shell: bash
      run: npx playwright install --with-deps

    - name: Test
      if: ${{ inputs.target == '' || inputs.target == 'all' }}
      shell: bash
      # Prevent NX caching for mode `all` because it must run all testing, even though the code has not changed.
      run: |
        [[ "${{ inputs.mode }}" == "all" ]] && export NX_SKIP_NX_CACHE=true && unset NX_BASE
        npm run test:${{ inputs.mode }} -- --browserstack ${{ inputs.browsers }} --includeCoverage=${{ inputs.coverage }} --output=minimal --parallel=${{ inputs.parallel }}
      env:
        TEST_HTTPS: ${{ inputs.https }}

    - name: Test Package or Element
      if: ${{ inputs.target != '' && inputs.target != 'all' }}
      shell: bash
      run: |
        npm run test ${{ inputs.target }} -- --browserstack ${{ inputs.browsers }} --includeCoverage=${{ inputs.coverage }}
      env:
        TEST_HTTPS: ${{ inputs.https }}

Refinitiv/refinitiv-ui/.github/workflows/test_nightly_v7.yml
- name: Test
  uses: ./.github/actions/run-test
  with:
    browsers: 'firefox'
    mode: 'all'

Refinitiv/refinitiv-ui/.github/workflows/test_nightly_v7.yml
- name: Test
  uses: ./.github/actions/run-test
  with:
    browsers: 'chrome_minus1'
    mode: 'all'