Refinitiv/refinitiv-ui/.github/actions/browser/action.yml
name: 'Run Test On Browser'
description: 'Setup Browser and Run Test'
inputs:
  browsers:
    description: 'List of browser name'
    required: true
  mode:
    description: 'Test mode'
    required: false
    default: 'affected' # affected|all
  coverage:
    description: 'Include test covertage'
    required: false
    default: 'true'
  parallel:
    description: 'Run parallel testing limit'
    required: false
    # Default value 3 is OK for every browsers except Safari need to be one to make it stable
    default: 1
  base:
    description: 'Base sha for test affected mode'
    required: false
  browserstack:
    description: 'Run test on BrowserStack'
    required: false
    default: 'false'
  username:
    description: 'BrowserStack username'
    required: false
  access-key:
    description: 'BrowserStack access key'
    required: false
runs:
  using: "composite"
  steps:
    - name: 'BrowserStack Env Setup' # Invokes the setup-env action
      if: ${{ inputs.browserstack == 'true' }}
      uses: browserstack/github-actions/setup-env@master
      with:
        username: ${{ inputs.username }}
        access-key: ${{ inputs.access-key }}

    - name: 'BrowserStack Local Tunnel Setup' # Invokes the setup-local action
      if: ${{ inputs.browserstack == 'true' }}
      uses: browserstack/github-actions/setup-local@master
      with:
        local-testing: start
        local-identifier: random

    - name: Setup resources and environment
      uses: ./.github/actions/setup
      id: setup

    - name: Setup browsers or browserstack command line option
      shell:
      run: |
        [[ "${{ inputs.browserstack }}" == "true" ]] && export BROWSER="browserstack" || export BROWSER="browsers"
        echo "BROWSERS_OPTION=\"--$BROWSER='${{ inputs.browsers }}'\"" >> $GITHUB_ENV

    - name: Test
      shell: bash
      # Prevent NX caching for mode `all` because it must run all testing, even though the code has not chaged.
      run: |
        [[ "${{ inputs.mode }}" == "affected" ]] && export OPTIONS="--base=${{ inputs.base }}"
        [[ "${{ inputs.mode }}" == "all" ]] && export OPTIONS="--skip-nx-cache"
        npm run test:${{ inputs.mode }} -- $OPTIONS --parallel=${{ inputs.parallel }} ${{ env.BROWSERS_OPTION }} --includeCoverage ${{ inputs.coverage }} --output minimal

    - name: BrowserStackLocal Stop  # Terminating the BrowserStackLocal tunnel connection
      if: ${{ inputs.browserstack == 'true' }}
      uses: browserstack/github-actions/setup-local@master
      with:
        local-testing: stop

Refinitiv/refinitiv-ui/.github/workflows/test.yml
- name: Test
  if: ${{ env.BROWSERSTACK == 'true' }} # Test Safari on BrowserStack only
  uses: ./.github/actions/browser
  with:
    browsers: 'safari'
    coverage: 'false'
    base: $BASE_SHA
    browserstack: $BROWSERSTACK
    username: $BROWSERSTACK_USERNAME
    access-key: $BROWSERSTACK_ACCESS_KEY

Refinitiv/refinitiv-ui/.github/workflows/test_coverage.yml
- name: Test
  uses: ./.github/actions/browser
  with:
    browsers: 'chrome'
    mode: 'all'
    parallel: 3
    browserstack: ${{ env.USE_BROWSERSTACK }}
    username: ${{ env.BROWSERSTACK_USERNAME }}
    access-key: ${{ env.BROWSERSTACK_ACCESS_KEY }}

Refinitiv/refinitiv-ui/.github/workflows/test.yml
- name: Test
  uses: ./.github/actions/browser
  with:
    browsers: 'firefox'
    coverage: 'false'
    base: $BASE_SHA
    browserstack: $BROWSERSTACK
    username: $BROWSERSTACK_USERNAME
    access-key: $BROWSERSTACK_ACCESS_KEY

Refinitiv/refinitiv-ui/.github/workflows/test.yml
- name: Test
  uses: ./.github/actions/browser
  with:
    browsers: 'chrome'
    base: $BASE_SHA
    browserstack: $BROWSERSTACK
    username: $BROWSERSTACK_USERNAME
    access-key: $BROWSERSTACK_ACCESS_KEY