Refinitiv/refinitiv-ui/.github/actions/browserstack/action.yml
name: 'Run BrowserStack Test'
description: 'Setup BrowserStack'
inputs:
  username:
    description: 'BrowserStack username'
    required: true
  access-key:
    description: 'BrowserStack access key'
    required: true
  browsers:
    description: 'List of browser name'
    required: true
  parallel:
    description: 'Run test packages parallel'
    required: false
    default: 1
runs:
  using: "composite"
  steps:
    - name: 'BrowserStack Env Setup' # Invokes the setup-env action
      uses: browserstack/github-actions/setup-env@master
      with:
        username: ${{ inputs.username }}
        access-key: ${{ inputs.access-key }}

    - name: 'BrowserStack Local Tunnel Setup' # Invokes the setup-local action
      uses: browserstack/github-actions/setup-local@master
      with:
        local-testing: start
        local-identifier: random

    - name: Setup resources and environment
      uses: ./.github/actions/setup
      id: setup

    - name: Test
      shell: bash
      run: npm run test:all -- --parallel=${{ inputs.parallel }} --browserstack '${{ inputs.browsers }}' --includeCoverage false --output minimal

    - name: BrowserStackLocal Stop  # Terminating the BrowserStackLocal tunnel connection
      uses: browserstack/github-actions/setup-local@master
      with:
        local-testing: stop

Refinitiv/refinitiv-ui/.github/workflows/test.yml
- name: Setup BrowserStack
  uses: ./.github/actions/browserstack
  with:
    username: ${{ env.BROWSERSTACK_USERNAME }}
    access-key: ${{ env.BROWSERSTACK_ACCESS_KEY }}
    browsers: 'firefox'

Refinitiv/refinitiv-ui/.github/workflows/test.yml
- name: Setup BrowserStack
  uses: ./.github/actions/browserstack
  with:
    username: ${{ env.BROWSERSTACK_USERNAME }}
    access-key: ${{ env.BROWSERSTACK_ACCESS_KEY }}
    browsers: 'chrome'

Refinitiv/refinitiv-ui/.github/workflows/test.yml
- name: Setup BrowserStack
  uses: ./.github/actions/browserstack
  with:
    username: ${{ env.BROWSERSTACK_USERNAME }}
    access-key: ${{ env.BROWSERSTACK_ACCESS_KEY }}
    browsers: 'safari'